# magic-bottle

./: .gitignore  README.md  pom.xml
bottle-admin/: pom.xml
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/: Application.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/annotation/: SysLog.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/aspect/: SysLogAspect.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/config/: AxonConfiguration.java  FilterConfig.java  ShiroConfig.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/exception/: RRExceptionHandler.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/modules/count/: ChatGoupByCountController.java  PostGouyByCountController.java  UserGoupByCountController.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/modules/post/: ChatController.java  MessageController.java  PostController.java  PostReplyController.java  TagController.java  TopicController.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/modules/support/: AppVersionController.java  FeedBackController.java  FilterWordController.java  ScreenAdController.java  TipOffLogController.java
bottle-admin/src/main/java/com/teorange/magic/bottle/admin/modules/user/: MagicUserController.java
bottle-admin/src/main/resources/: application.yml  logback-spring.xml
bottle-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
bottle-admin/src/main/resources/mapper/oss/: SysOssDao.xml
bottle-admin/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
bottle-api/: pom.xml
bottle-api/src/main/java/com/teorange/magic/bottle/api/command/: AddPostCommand.java  CompleteUserInfoCommand.java  CreateUserCommand.java  DeleteAllCommentCommand.java  DeleteSingleCommentCommand.java  LoginCommand.java  ReplyCommand.java  ResetWordCommand.java  SendMessageCommand.java  UpPostCommand.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/constant/: GlobalConstant.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/domain/: AppVersionEntity.java  ChatCollectEntity.java  ChatEntity.java  FeedBackEntity.java  FilterWordEntity.java  LoginLogEntity.java  MagicUserEntity.java  MessageEntity.java  PostEntity.java  PostReplyEntity.java  ScreenAdEntity.java  SysConfigEntity.java  TagEntity.java  TipOffLogEntity.java  TopicEntity.java  UpLogEntity.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/dto/: BlackCache.java  ChatDTO.java  FeedBackDTO.java  IosAlertDTO.java  MessageDTO.java  PostDTO.java  PostReplyDTO.java  PushMessageDTO.java  SysConfigDTO.java  TipOffDTO.java  TipOffReportDTO.java  UserDTO.java  UserNotifyCache.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/enums/: MessageEnum.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/event/: AllPostCommentDeletedEvent.java  LoginedEvent.java  MessageSendEvent.java  PostCreatedEvent.java  PostReplyEvent.java  PostUpedEvent.java  SingleCommentDeletedEvent.java  UserCreatedEvent.java  UserInfoCompletedEvent.java  UserStatusUpdatedEvent.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/mapper/: AppVersionMapper.java  ChatCollectMapper.java  ChatMapper.java  FeedBackMapper.java  FilterWordMapper.java  LoginLogMapper.java  MagicUserMapper.java  MessageMapper.java  PostMapper.java  PostReplyMapper.java  ScreenAdMapper.java  SysConfigDao.java  TagMapper.java  TipOffLogMapper.java  TopicMapper.java  UpLogMapper.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/model/cache/: QiniuToken.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/model/request/: BasePageRequest.java  PostPageRequest.java
bottle-api/src/main/java/com/teorange/magic/bottle/api/service/: AppVersionService.java  ChatCollectService.java  ChatService.java  FeedBackService.java  FilterWordService.java  LoginLogService.java  MagicUserService.java  MessagePushService.java  MessageService.java  PostReplyService.java  PostService.java  ScreenAdService.java  SysConfigService.java  SysConfigServiceImpl.java  TagService.java  TipOffLogService.java  TopicService.java  UpLogService.java
bottle-api/src/main/resources/mapper/: ChatMapper.xml  FilterWordMapper.xml  MagicUserMapper.xml  MessageMapper.xml  PostMapper.xml  SysConfigDao.xml  TipOffLogMapper.xml
bottle-command/: pom.xml
bottle-command/src/main/java/com/teorange/magic/bottle/command/: Application.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/aggregate/: MessageAggregate.java  PostAggregate.java  PostReply.java  TipOffLog.java  UpLog.java  UserAggregate.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/annotation/: Login.java  LoginUser.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/config/: AxonConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfig.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/exception/: RRExceptionHandler.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/interceptor/: AuthorizationInterceptor.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/resolver/: LoginUserHandlerMethodArgumentResolver.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/service/: TipOffService.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/utils/: Base64Util.java  JwtUtils.java  SensitiveWordInit.java  SensitivewordFilter.java  StringUtil.java
bottle-command/src/main/java/com/teorange/magic/bottle/command/web/: AuthenticationController.java  ChatController.java  CommentController.java  FeedBackController.java  MagicUserController.java  MessageController.java  PostController.java  TagController.java  TestController.java  TipOffController.java  TopicController.java  UploadController.java
bottle-command/src/main/resources/: application.yml  logback-spring.xml
bottle-command/src/test/java/com/teorange/magic/bottle/command/: UserTest.java
(+134 files in other folders)
