<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>magic-bottle</artifactId>
    <groupId>com.teorange.magic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bottle-command</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <jwt.version>0.7.0</jwt.version>
    <!--wagon plugin 配置-->
    <service-path>/home/robot/server/bottle-command</service-path>
    <pack-name>${project.artifactId}.jar</pack-name>
    <remote-addr>120.79.140.150:22</remote-addr>
    <remote-username>root</remote-username>
    <remote-passwd>teorange2018*</remote-passwd>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.teorange.framework</groupId>
      <artifactId>spring-boot-starter-axon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-mongo</artifactId>
      <version>${axon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.teorange.framework</groupId>
      <artifactId>spring-boot-starter-redis</artifactId>
    </dependency>
    <!--phantomjs -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.1</version>
    </dependency>
  <dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.4.4</version>
  </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teorange.magic</groupId>
      <artifactId>bottle-api</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork><!-- 如果没有该项配置，devtools不会起作用，即应用不会restart -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <fromFile>target/${pack-name}</fromFile>
          <url>
            <![CDATA[scp://${remote-username}:${remote-passwd}@${remote-addr}${service-path}]]></url>
          <commands>
            <!-- Kill Old Process -->
            <!--<command>pkill -f ${pack-name}</command>-->
            <!--<command>rm -f ${service-path}/renren.log</command>-->
            <!--&lt;!&ndash; Restart jar package，write result into renren.log &ndash;&gt;-->
            <!--<command><![CDATA[nohup java -jar ${service-path}/${pack-name} &#45;&#45;spring.profiles.active=prod  > ${service-path}/lottery-command.log 2>&1 & ]]></command>-->
            <!--<command><![CDATA[netstat -nptl]]></command>-->
            <!--<command><![CDATA[ps -ef | grep java | grep -v grep]]></command>-->
          </commands>
          <!-- 运行命令 mvn clean package wagon:upload-single wagon:sshexec-->
          <displayCommandOutputs>true</displayCommandOutputs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>